<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            article {
                border: 2px black solid;
                background-color: lightgray;
                margin: 10px;
            }
            /*.centralizado {*/
            h2 {
                text-align: center;
            }
            p {
                text-align: justify;
            }

            nav {
                background-color: gainsboro;
                border-radius: 10px;
                padding: 10px;
                /*width: fit-content;*/
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            ul li {
                display: inline;
                padding: 10px;
            }


        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="intro3.html">Página</a></li>
            </ul>
        </nav>
        <main> <!--indica o inicio do conteudo-->
            <section>
                <article>
                    <header>
                        <h2 class="centralizado">Título 1</h2>
                    </header>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste commodi mollitia sequi fugit ea earum similique, at nesciunt harum beatae delectus error aperiam autem consectetur ab repudiandae illum id ipsa.</p>
                    <footer>
                        <small>Autor Zezinho da Silva</small>
                    </footer>
                </article>
                <article>
                    <h2>Título 2</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste commodi mollitia sequi fugit ea earum similique, at nesciunt harum beatae delectus error aperiam autem consectetur ab repudiandae illum id ipsa.</p>
                </article>
                <article>
                    <h2>Título 3</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste commodi mollitia sequi fugit ea earum similique, at nesciunt harum beatae delectus error aperiam autem consectetur ab repudiandae illum id ipsa.</p>
                </article>
            </section>
            <audio controls>
                <source src="https://bit.ly/2yNWVhL" type="audio/mp3">
            </audio>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HP-P9dFX3CI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315"
                src="https://www.univille.br"></iframe>
        </main>
    </body>
</html>